wondaRew/MainWindow.xaml

<Window x:Name="firstMainWindow" x:Class="wondaRew.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wondaRew"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400" ResizeMode="NoResize" Icon="/favicon.ico" WindowStartupLocation="CenterScreen">
    <Grid VerticalAlignment="Center" Margin="12">
        <StackPanel x:Name="hashingPanel" Visibility="Hidden"> 
            <Label Content="Info" FontSize="24" HorizontalAlignment="Center"/>
            <Label Content="FileName" x:Name="hashingPanel_filename"/>
            <Label Content="FileSize" x:Name="hashingPanel_filesize"/>
            <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden">
                <Label Content="FileHashing" x:Name="hashingPanel_hashes" />
            </ScrollViewer>
            
        </StackPanel>
        <StackPanel x:Name="encrypt_decryptPanel" Visibility="Visible">

            <Label Content="Encrypt" x:Name="encrypt_decryptPanel_title" FontSize="24" HorizontalAlignment="Center"/>
            <Label Content="Type a password"/>
            <TextBox x:Name="encrypt_decryptPanel_password" Text="" Background="AliceBlue" Margin="1,12" Height="28" TextAlignment="Center"/>
            <Button x:Name="encrypt_decryptPanel_button" Content="" Height="45" Cursor="Hand"/>
        </StackPanel> 
    </Grid>
</Window>
